# opencast

./: pom.xml
assemblies/karaf-features/src/main/feature/: feature.xml
docs/guides/admin/: mkdocs.yml
docs/guides/admin/docs/: releasenotes.md
docs/guides/admin/docs/modules/: watsontranscripts.md
docs/guides/admin/docs/workflowoperationhandlers/: attach-watson-transcription-woh.md  index.md  start-watson-transcription-woh.md
docs/guides/developer/docs/api/: events-api.md
etc/: org.opencastproject.assetmanager.impl.TieredStorageAssetManagerJobProducer.cfg  org.opencastproject.assetmanager.impl.TimedMediaArchiver.cfg  org.opencastproject.userdirectory.ldap.cfg.template
etc/workflows/: attach-watson-transcripts.xml  fast-ng.xml  fast.xml  ng-schedule-and-upload.xml
modules/admin-ui/src/main/java/org/opencastproject/adminui/endpoint/: AbstractEventEndpoint.java
modules/admin-ui/src/main/resources/public/org/opencastproject/adminui/languages/: lang-en_US.json
modules/admin-ui/src/main/webapp/scripts/modules/events/controllers/: bulkDeleteController.js  eventController.js  eventsController.js
modules/asset-manager-impl/src/main/java/org/opencastproject/assetmanager/impl/: AbstractAssetManager.java  TieredStorageAssetManagerJobProducer.java  TimedMediaArchiver.java
modules/asset-manager-impl/src/main/java/org/opencastproject/assetmanager/impl/endpoint/: AbstractTieredStorageAssetManagerRestEndpoint.java
modules/asset-manager-impl/src/main/resources/OSGI-INF/: tiered-storage-job-producer.xml
modules/asset-manager-impl/src/test/java/org/opencastproject/assetmanager/impl/: TieredStorageAssetManagerJobProducerTest.java
modules/asset-manager-workflowoperation/: pom.xml
modules/caption-impl/src/main/java/org/opencastproject/caption/impl/: CaptionServiceImpl.java
modules/engage-paella-player/: README.md  gulpfile.js  package-lock.json  package.json  pom.xml  test-server.js
modules/engage-paella-player/app-src/: index.js
modules/engage-paella-player/fixtures/: example-16x9Monostream-episode.json  example-HLS-episode.json  example-captions-episode.json
modules/engage-paella-player/src/main/paella-opencast/ui/: watchAbout.html
modules/engage-ui/src/main/resources/ui/js/app/: engage-ui.js
modules/index-service/src/main/java/org/opencastproject/index/service/impl/: IndexServiceImpl.java
modules/ingest-service-impl/src/main/java/org/opencastproject/ingest/impl/: IngestServiceImpl.java
modules/live-schedule-impl/src/main/java/org/opencastproject/liveschedule/impl/: LiveScheduleServiceImpl.java
modules/live-schedule-impl/src/main/java/org/opencastproject/liveschedule/message/: SchedulerUpdateHandler.java
modules/search-service-impl/src/main/java/org/opencastproject/search/endpoint/: SearchRestService.java  package-info.java
modules/transcription-service-workflowoperation/src/main/java/org/opencastproject/transcription/workflowoperation/: AttachTranscriptionOperationHandler.java
modules/transcription-service-workflowoperation/src/test/java/org/opencastproject/transcription/workflowoperation/: AttachTranscriptionOperationHandlerTest.java
modules/transcription-service-workflowoperation/src/test/resources/: attachment_dfxp.xml  attachment_vtt.xml
modules/userdirectory-ldap/src/main/java/org/opencastproject/userdirectory/ldap/: LdapUserProviderFactory.java  LdapUserProviderInstance.java  OpencastLdapAuthoritiesPopulator.java  OpencastUserDetails.java  OpencastUserDetailsMapper.java
modules/userdirectory-ldap/src/test/java/org/opencastproject/userdirectory/ldap/: OpencastLdapAuthoritiesPopulatorTest.java
