#This is the config file for the IngestServiceImpl

# This is an option to update Series metadata during ingest
# The default is true. This will updated an existing series with catalog found in the ingest
# false means the exiting series catalog will not be updated using new series metadata found in the ingest
# In both cases, the series catalog will be created if it does not already exist in Opencast
# In both cases, the catalog for the episode will be created in Opencast

# MH-12533 Option to prevent ingested flavors (except for tracks) to be overritten during ingest.
# If true (default), ingested elements that match existing flavors take precedence and overwrite the existing.
#    For example, metadata changes made from a capture agent UI will override metadata changes made from the Admin UI prior to the ingest.
# If false, tracks and only new element flavors are accepted from the ingested mp. Existing flavors, like episode and series catalogs,
#    are not overwritten and retain all updates made from the Admin UI.
#    Changed the default from true to false to allow metadata edits from the Admin UI to take precedence.

org.opencastproject.ingest.overwrite=true

#The approximate load placed on the system by ingesting a file
#Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
#These jobs involve heavy I/O, so we want them to be expensive, but not cripplingly so
# Default: 0.2
#job.load.ingest.file=0.2

#The approximate load placed on the system by ingesting a zip file
#Since these jobs are *not* dispatched there is no current way to limit the simultaneous number of ingests, but these jobs will block further jobs from running on an already busy admin node
#These jobs involve heavy I/O, so we want them to be expensive
# Default: 0.2
# job.load.ingest.zip=0.2
