# Indicates if jobs to move each snapshot's files to/from remote store should run in parallel or not.
# Running in parallel is more efficient, but may cause files to be copied more than once, thus using
# more space in the remote store.
# Default: true
#spawnSubJobsForParallelRun=true
