<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>opencast-engage-paella-player</artifactId>
  <packaging>bundle</packaging>
  <name>Opencast :: engage-paella-player</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- osgi support -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>frontend-no-prebuilt</id>
      <activation>
          <activeByDefault>false</activeByDefault>
          <property>
            <name>devBuild-no-prebuilt</name>
          </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm clean</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>pre-clean</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>cache</argument>
                    <argument>verify</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                    <argument>--registry</argument>
                    <argument>${nexus.npm}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>frontend build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>node_modules/gulp/bin/gulp.js</executable>
                  <arguments>
                    <argument>paella-opencast:build.dce</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>frontend</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
            <name>devBuild</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and npm</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                </configuration>
              </execution>

              <execution>
                <phase>validate</phase>
                <id>npm clean</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>cache verify</arguments>
                </configuration>
              </execution>

              <execution>
                <phase>validate</phase>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>

              <execution>
                <phase>process-resources</phase>
                <id>gulp build</id>
                <goals>
                  <goal>gulp</goal>
                </goals>
                <configuration>
                  <arguments>paella-opencast:build.dce</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-player</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/</outputDirectory>
              <resources>
                <resource>
                  <!-- #DCE the gulp built player code is saved to build/paella-opencast -->
                  <directory>./build/paella-opencast</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Private-Package>ui.*</Private-Package>
            <!-- #DCE changed alias path -->
            <!-- Http-Alias>/paella/ui</Http-Alias -->
            <Http-Alias>/engage/player</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>watch.html</Http-Welcome>
          </instructions>
        </configuration>
        <executions>
          <execution>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
